/* general h1 h2 h3 body list link logo */
.site {
    background-color: #FFFFFF;
    color: #434455;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

h1,
h2,
h3,
p {
    margin: 0 auto;
}

.header-one {
    color: #ffffff;
    font-weight: bold;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    display: block;
    max-width: 496px;
}

.header-two {
    color: #2E2F42;
    font-weight: bold;
    font-size: 36px;
    letter-spacing: 0.02em;
    text-align: center;
}

.skils .header-two {
    line-height: 1.2;
}

.portfolio .header-two,
.team .header-two {
    line-height: 1.11;
    text-transform: capitalize;
}

.header-three {
    color: #2E2F42;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 1.2;
}

.list {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

.link,
.current {
    color: #434455;
    font-size: 12px;
    line-height: 1.333;
    letter-spacing: 0.04em;
    text-decoration: none;
    display: block;
}

.image {
    display: block;
    max-width: 100%;
    height: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    clip-path: inset(100%);
    padding: 0;
}
.hidden {
    display: none;
}
.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media  screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* top-line*/
.top-line {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}
.top-line .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding: 16px 0;
}

.top-logo {
    color: #2E2F42;
}
.menu .list {
    display: none;
}
.conect {
    display: none;
}

.header-button {
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.header-icon {
    fill: #2f2f37;
    display: block;
}

@media screen and (min-width: 768px) {
    .top-line .container {
        padding: 16px 16px;
    }
    .menu {
        display: flex;
        align-items: center;
    }
    .menu .logo {
        padding: 24px 0;
        margin-right: 120px;
    }
    .menu .list {
        display: flex;
        gap: 40px;
    }
    .menu .current,
    .menu .link {
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .menu .current {
        color: #404BBF;
        position: relative;
    }
    .menu .current::after {
        display: block;
        height: 4px;
        width: 100%;
        background-color: #404BBF;
        border-radius: 2px;
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        }
    .menu .link:focus,
    .conect .link:focus,
    .conect .link:hover,
    .menu .link:hover {
        color: #404BBF;
    }
    .conect .link {
        color: #434455;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        font-style: normal;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .conect {
        display: block;
    }
    .conect .list{
        display: flex;
        gap: 12px;
        flex-direction: column;
    }
    .header-button {
        display: none;
    }
}
@media screen and (min-width: 1158px) {
    .menu .logo {
        margin-right: 76px;
    }
    .conect .link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
    }
    .conect .list {
        flex-direction: row;
        gap: 40px;
        align-items: center;
    }       
}
/* section 1 */
.service {
    background-color: #2E2F42;
    background-image: linear-gradient(to bottom,
            rgba(46,
                47,
                66,
                0.7),
            rgba(46,
                47,
                66,
                0.7)),
        url(../images/bg-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.service .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
.button-text {
    font-family: "Roboto", sans-serif;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    height: 56px;
    min-width: 169px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-text:focus,
.button-text:hover {
    background-color: #404BBF;
}
@media screen and (min-width: 768px) {
    .service .container {
        gap: 36px;
    }
}
@media screen and (min-width: 1158px) {
    .service .container {
        gap: 48px;
    }
}
/*section 2*/
.skils {
    padding: 96px 0;
}
.skils .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    justify-content: center;
}
.skils-pins {
    flex-basis: calc((100% - 216px) / 4);
}
.skils-pins .header-three {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
}
.skils-pins .icons {
    display: none;
}
.skils-pins .p-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px) {
    .skils .list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .skils-pins {
        flex-basis: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1158px) {
    .skils {
        padding: 120px 0;
    }
    .skils .list {
        flex-wrap: nowrap;
        gap: 24px;
    }
    .skils-pins {
        flex-basis: calc((100% - 72px) / 4);
    }
    .skils-pins .icons {
        display: flex;
        height: 112px;
        justify-content: center;
        align-items: center;
        background-color: #F4F4FD;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        margin-bottom: 8px;
    }
    .skils-pins .header-three {
        color: #2E2F42;
        font-weight: 500;
        font-size: 20px;
        letter-spacing: 0.02em;
        line-height: 1.2;
    }
    .skils-pins .p-text {
        font-weight: 400;
    }
}
/*team*/
.team {
    background-color: #F4F4FD;
    padding: 96px 0;
}
.team .header-two {
    margin-bottom: 72px;
}
.team .list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    justify-content: center;
    align-items: center;
}
.card {
    background-color: #FFFFFF;
    text-align: center;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.card-text {
    padding: 32px 0;
}
.card-text .header-three {
    margin-bottom: 8px;
}
.card-text .p-text {
    margin-bottom: 8px;
}
.card-text .list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
}
.ns-logo {
    width: 40px;
    height: 40px;
}
.ns-logo .link {
    padding: 0 0;
    fill: #F4F4FD;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ns-logo .link:focus,
.ns-logo .link:hover {
    background-color: #404BBF;
}
@media screen and (min-width: 768px) {
    .team .list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }
    .card {
        flex-basis: calc(100% - 24px) / 2;
    }
}
@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }
    .team .list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .card {
        flex-basis: calc(100% - 72px) / 4;
    }
}
/*portfolio*/
.portfolio {
    padding: 96px 0;
}
.portfolio .header-two {
    margin-bottom: 72px;
}
.portfolio .list {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    justify-content: center;
}
.card-p-text {
    padding: 32px 16px;
    border-left: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
}
.card-p-text .header-three {
    margin-bottom: 8px;
}
.photo {
    overflow: hidden;
    position: relative;
}
.overlay {
    color: #F4F4FD;
    background-color: #4D5AE5;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-pins:hover .overlay {
    transform: translateY(0);
}
@media screen and (min-width: 768px) {
    .portfolio .list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .portfolio-pins{
        flex-basis: calc((100% - 48px) / 2);
    }
}
@media screen and (min-width: 1158px) {
    .portfolio {
        padding: 120px 0;
    }
    .portfolio .list {
        gap: 48px 24px;
    }
    .portfolio-pins {
        flex-basis: calc((100% - 72px) / 3);
    }
}
/*footer*/
.down-line {
    background-color: #2E2F42;
    color: #F4F4FD;
    padding: 96px 0;
}

.down-line .logo {
    display: inline-block;
}

.down-logo {
    color: #F4F4FD;
}

.down-line .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
}

.down-line-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.down-line .list {
    display: flex;
    gap: 16px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.down-line .ns-logo .link:focus,
.down-line .ns-logo .link:focus,
.down-line .ns-logo .link:hover,
.down-line .ns-logo .link:hover {
    background-color: #31D0AA;
}

.down-line .p-text {
    margin: 0;
    max-width: 264px;
}

.m-text {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-form {
    background-color: transparent;
    flex-direction: column;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.f-input {
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    padding-bottom: 8px;
    padding-top: 8px;
    color: #ffffff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em
}

.f-input::placeholder {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
    color: #ffffff;

}

.footer-button {
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    background-color: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
}

.button-icon {
    fill: #ffffff;
    margin-left: 16px;
}

.footer-button:hover,
.footer-button:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .down-line .container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        align-items: baseline;
    }
    .down-line-div {
        display: block;
    }
    .down-line-div:nth-child(3) {
        flex-basis: 68%;
    }
    .footer-form {
        flex-direction: row;
        gap: 24px;
        justify-content: flex-start;
    }
}
@media screen and (min-width: 1158px){
    .down-line {
        padding: 100px 0;
    }
    
    .down-line .logo {
        margin-bottom: 16px;
    }
    
    .down-line .container {
        flex-wrap: nowrap;
    }
    .down-line-div {
        display: block;
    }
    .down-line-div:first-child {
        margin-right: 120px;
    }
    
    .down-line-div:nth-child(2) {
        margin-right: 80px;
    }

    .footer-form {
        background-color: transparent;
        gap: 24px;
        align-items: baseline;
    }
    .down-line .p-text {
        width: 264px;
    }
    .footer-button {
        align-self: self-end;
    }
}